src/templates/pages/comments.pug
extends ../_template

block variables
  - var title = "Отзывы клиентов"
  - var activeMain = false
  - var activeComment = true
  - var activePrice = false
  - var banner = false

block content

  section.section--review   
    .container.container--review

      ul.bread
        li.bread__item
          a.bread__link.bread__link--active(href="#") Главная
        li.bread__item
          a.bread__link(href="#") Отзывы

      h2.title.title--review Отзывы
      ul.news.review
        li.news__item
          .news__pic
            img.news__img(src="./assets/images/content/review1.png")
          .news__text
            .news__date 12.10.2016
            .news__title Алексей Воронов
            .news__desc Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.
        li.news__item
          .news__pic
            img.news__img(src="./assets/images/content/review2.png")
          .news__text
            .news__date 01.02.2016
            .news__title Инна Смольная
            .news__desc Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.
        li.news__item
          .news__pic
            img.news__img.news__img--logo(src="./assets/images/content/review3.png")
          .news__text
            .news__date 22.12.2015
            .news__title Владимир Савельев
            .news__desc Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.
        li.news__item
          .news__pic
            img.news__img(src="./assets/images/content/review4.png")
          .news__text
            .news__date 14.08.2015
            .news__title Ирина Савина
            .news__desc Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. 

      .pagination
        .pagination__text Страница 1 из 7
        .pagination__buttons
          a.pagination__icon(href="#")
            span.sprite.left_png
          ul.pagination__list
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--active-review 1
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 2
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 3
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 4
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 5
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 6
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--review 7
          a.pagination__icon(href="#")
            span.sprite.right_png
  
  section.section--poster
    .poster
      .container
        .poster__text
          | Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. 
          strong Ждем ваших заявок!

  section.section--form   
    .container.container--form
      .form
        form(action='')
          h2.title.title--form Оставить отзыв
          .form__content
            .form__row
              .form__column.form__column--left
                label.form__field-title
                  | Ваше имя
                  input.form__input(type='text', placeholder='Андрей')
              .form__column.form__column--right
                label.form__field-title
                  | Ссылка на профиль VK
                  input.form__input(type='text', placeholder='vk.com/example')
            .form__row
              label.form__field-title
                | Текст отзыва
                textarea.form__big-text(placeholder='Мне понравилось')
            .form__row
              .form__column.form__column--left
                .form__control-title Отображать фото в отзыве?
                label.form__control-trigger
                  input.form__radio(type='radio', name='radio')
                  span.form__radio-fake
                  span.form__trigger-title Да
                label.form__control-trigger
                  input.form__radio(type='radio', name='radio')
                  span.form__radio-fake
                  span.form__trigger-title Нет
              .form__column.form__column--right
                .form__button
                  button.form__submite(type='submit') Отправить            

build/comments.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Отзывы клиентов</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header">
          <div class="header__logo"><a class="logo" href="./index.html">Афродита</a></div>
          <div class="header__nav">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="./main.html">
                    <div class="navigation__img"><span class="sprite main_icon_white_png"></span></div>
                    <div class="navigation__text">Главная</div></a></li>
                <li class="navigation__item navigation__item--active"><a class="navigation__link" href="./comments.html">
                    <div class="navigation__img"><span class="sprite feed_icon_white_png"></span></div>
                    <div class="navigation__text">Отзывы</div></a></li>
                <li class="navigation__item"><a class="navigation__link" href="./price.html">
                    <div class="navigation__img"><span class="sprite service_icon_white_png"> </span></div>
                    <div class="navigation__text">Услуги</div></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info"><a class="header__info-phone" href="tel:+79221234567"> <span>8 (800) 00-392-10</span></a>
            <div class="header__info-time"> <span>График работы</span>
              <div class="dropdown">
                <div class="dropdown__shedule">пн-вс: 09:00-20:00</div>
                <div class="dropdown__shedule dropdown__shedule--dinner">обед: 14:00-14:30</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section--review">  
          <div class="container container--review">
            <ul class="bread">
              <li class="bread__item"><a class="bread__link bread__link--active" href="#">Главная</a></li>
              <li class="bread__item"><a class="bread__link" href="#">Отзывы</a></li>
            </ul>
            <h2 class="title title--review">Отзывы</h2>
            <ul class="news review">
              <li class="news__item">
                <div class="news__pic"><img class="news__img" src="./assets/images/content/review1.png"></div>
                <div class="news__text">
                  <div class="news__date">12.10.2016</div>
                  <div class="news__title">Алексей Воронов</div>
                  <div class="news__desc">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__pic"><img class="news__img" src="./assets/images/content/review2.png"></div>
                <div class="news__text">
                  <div class="news__date">01.02.2016</div>
                  <div class="news__title">Инна Смольная</div>
                  <div class="news__desc">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.</div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__pic"><img class="news__img news__img--logo" src="./assets/images/content/review3.png"></div>
                <div class="news__text">
                  <div class="news__date">22.12.2015</div>
                  <div class="news__title">Владимир Савельев</div>
                  <div class="news__desc">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__pic"><img class="news__img" src="./assets/images/content/review4.png"></div>
                <div class="news__text">
                  <div class="news__date">14.08.2015</div>
                  <div class="news__title">Ирина Савина</div>
                  <div class="news__desc">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. </div>
                </div>
              </li>
            </ul>
            <div class="pagination">
              <div class="pagination__text">Страница 1 из 7</div>
              <div class="pagination__buttons"><a class="pagination__icon" href="#"><span class="sprite left_png"></span></a>
                <ul class="pagination__list"><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--active-review">1</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">2</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">3</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">4</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">5</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">6</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--review">7</li></a></ul><a class="pagination__icon" href="#"><span class="sprite right_png"></span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="section--poster">
          <div class="poster">
            <div class="container">
              <div class="poster__text">Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. <strong>Ждем ваших заявок!</strong></div>
            </div>
          </div>
        </section>
        <section class="section--form">  
          <div class="container container--form">
            <div class="form">
              <form action="">
                <h2 class="title title--form">Оставить отзыв</h2>
                <div class="form__content">
                  <div class="form__row">
                    <div class="form__column form__column--left">
                      <label class="form__field-title">Ваше имя
                        <input class="form__input" type="text" placeholder="Андрей">
                      </label>
                    </div>
                    <div class="form__column form__column--right">
                      <label class="form__field-title">Ссылка на профиль VK
                        <input class="form__input" type="text" placeholder="vk.com/example">
                      </label>
                    </div>
                  </div>
                  <div class="form__row">
                    <label class="form__field-title">Текст отзыва
                      <textarea class="form__big-text" placeholder="Мне понравилось"></textarea>
                    </label>
                  </div>
                  <div class="form__row">
                    <div class="form__column form__column--left">
                      <div class="form__control-title">Отображать фото в отзыве?</div>
                      <label class="form__control-trigger">
                        <input class="form__radio" type="radio" name="radio"><span class="form__radio-fake"></span><span class="form__trigger-title">Да</span>
                      </label>
                      <label class="form__control-trigger">
                        <input class="form__radio" type="radio" name="radio"><span class="form__radio-fake"></span><span class="form__trigger-title">Нет</span>
                      </label>
                    </div>
                    <div class="form__column form__column--right">
                      <div class="form__button">
                        <button class="form__submite" type="submit">Отправить            </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container container__footer">
        <div class="footer__left">
          <div class="footer__text">Сделано с любовью и старанием на курсе «Основы вёрстки» в <b>LoftSchool</b>. Автор работы: <b>Матвей Феникс</b></div>
        </div>
        <div class="footer__center"><a class="logo" href="./index.html">Афродита</a></div>
        <div class="footer__right">
          <div class="socials-list">
            <div class="socials-list__text">Наши социальные сети</div>
            <ul class="socials">
              <li class="socials__item"><a class="sprite vk_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite fb_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite google_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite twitter_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite mail_png" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
