build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header">
          <div class="header__logo"><a class="logo" href="./index.html">Афродита</a></div>
          <div class="header__nav">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item navigation__item--active"><a class="navigation__link" href="./main.html">
                    <div class="navigation__img"><span class="sprite main_icon_white_png"></span></div>
                    <div class="navigation__text">Главная</div></a></li>
                <li class="navigation__item"><a class="navigation__link" href="./comments.html">
                    <div class="navigation__img"><span class="sprite feed_icon_white_png"></span></div>
                    <div class="navigation__text">Отзывы</div></a></li>
                <li class="navigation__item"><a class="navigation__link" href="./price.html">
                    <div class="navigation__img"><span class="sprite service_icon_white_png"> </span></div>
                    <div class="navigation__text">Услуги</div></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info"><a class="header__info-phone" href="tel:+79221234567"> <span>8 (800) 00-392-10</span></a>
            <div class="header__info-time"> <span>График работы</span>
              <div class="dropdown">
                <div class="dropdown__shedule">пн-вс: 09:00-20:00</div>
                <div class="dropdown__shedule dropdown__shedule--dinner">обед: 14:00-14:30</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="container container--banner"> <img class="banner__img" src="./assets/images/banner.jpg"></div>
      </div>
      <div class="main-content">
        <section class="section--properties">  
          <div class="container container--properties">
            <h2 class="title title--properties">Особенности</h2>
            <ul class="properties">
              <li class="properties__item">
                <div class="properties__icon"><img class="properties__img" src="./assets/images/content/flower.png"></div>
                <div class="properties__title">уникальность</div>
                <div class="properties__text">
                  <div class="properties__desc">Мы делаем всё, для вашего комфорта</div>
                  <ul class="properties__list">
                    <li class="properties__list-item">Питание включено</li>
                    <li class="properties__list-item">Багаж (5кг)</li>
                    <li class="properties__list-item">Душ/баня</li>
                  </ul>
                </div>
              </li>
              <li class="properties__item">
                <div class="properties__icon"><img class="properties__img" src="./assets/images/content/star.png"></div>
                <div class="properties__title">премиум-класс</div>
                <div class="properties__text">
                  <div class="properties__desc">Наш зал оборудован тренажёрами A-класса</div>
                  <ul class="properties__list">
                    <li class="properties__list-item">Качество</li>
                    <li class="properties__list-item">Продуктивность</li>
                    <li class="properties__list-item">Результат</li>
                  </ul>
                </div>
              </li>
              <li class="properties__item">
                <div class="properties__icon"><img class="properties__img" src="./assets/images/content/paint.png"></div>
                <div class="properties__title">личный тренер</div>
                <div class="properties__text">
                  <div class="properties__desc">Тренер сделает всё для вашего результата</div>
                  <ul class="properties__list">
                    <li class="properties__list-item">Программа</li>
                    <li class="properties__list-item">Питание</li>
                    <li class="properties__list-item">План тренировок</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section--news">  
          <div class="container container--news">
            <h2 class="title title--news">Последние новости</h2>
            <div class="news-block">
              <div class="news-block__left">
                <ul class="news">
                  <li class="news__item">
                    <div class="news__pic"><img class="news__img" src="./assets/images/content/news1.jpg"></div>
                    <div class="news__text">
                      <div class="news__date">12.10.2016</div>
                      <div class="news__title">Похудение с помощью бодибилдинга!</div>
                      <div class="news__desc">Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.</div>
                    </div>
                  </li>
                  <li class="news__item">
                    <div class="news__pic"><img class="news__img" src="./assets/images/content/news2.jpg"></div>
                    <div class="news__text">
                      <div class="news__date">01.02.2016</div>
                      <div class="news__title">Заряжай друзей, получай призы!</div>
                      <div class="news__desc">Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!</div>
                    </div>
                  </li>
                  <li class="news__item">
                    <div class="news__pic"><img class="news__img" src="./assets/images/content/news3.jpg"></div>
                    <div class="news__text">
                      <div class="news__date">22.12.2015</div>
                      <div class="news__title">Фрилансер? Выпрями спину!</div>
                      <div class="news__desc">Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму. Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость монитора! </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="news-block__right">
                <div class="top-text">
                  <div class="top-text__title">топ новостей</div>
                  <div class="top-text__date">за сентябрь</div>
                </div>
                <ul class="top">
                  <li class="top__item">
                    <div class="top__pic"><img class="top__img" src="./assets/images/content/top1.jpg"></div>
                  </li>
                  <li class="top__item">
                    <div class="top__pic"><img class="top__img" src="./assets/images/content/top2.jpg"></div>
                  </li>
                  <li class="top__item">
                    <div class="top__pic"><img class="top__img" src="./assets/images/content/top3.jpg"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pagination">
              <div class="pagination__text">Страница 1 из 7</div>
              <div class="pagination__buttons"><a class="pagination__icon" href="#"><span class="sprite left_png"></span></a>
                <ul class="pagination__list"><a class="pagination__link" href="#">
                    <li class="pagination__item pagination__item--active">1</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">2</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">3</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">4</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">5</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">6</li></a><a class="pagination__link" href="#">
                    <li class="pagination__item">7</li></a></ul><a class="pagination__icon" href="#"><span class="sprite right_png"></span></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container container__footer">
        <div class="footer__left">
          <div class="footer__text">Сделано с любовью и старанием на курсе «Основы вёрстки» в <b>LoftSchool</b>. Автор работы: <b>Матвей Феникс</b></div>
        </div>
        <div class="footer__center"><a class="logo" href="./index.html">Афродита</a></div>
        <div class="footer__right">
          <div class="socials-list">
            <div class="socials-list__text">Наши социальные сети</div>
            <ul class="socials">
              <li class="socials__item"><a class="sprite vk_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite fb_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite google_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite twitter_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite mail_png" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/main.pug
extends ../_template

block variables
  - var title = "Главная страница"
  - var activeMain = true
  - var activeComment = false
  - var activePrice = false
  - var banner = true

block content

  section.section--properties   
    .container.container--properties
      h2.title.title--properties Особенности
      ul.properties
        li.properties__item
          .properties__icon
            img(src="./assets/images/content/flower.png").properties__img
          .properties__title уникальность
          .properties__text
            .properties__desc Мы делаем всё, для вашего комфорта
            ul.properties__list
              li.properties__list-item Питание включено
              li.properties__list-item Багаж (5кг)
              li.properties__list-item Душ/баня
        li.properties__item
          .properties__icon
            img(src="./assets/images/content/star.png").properties__img
          .properties__title премиум-класс
          .properties__text
            .properties__desc Наш зал оборудован тренажёрами A-класса
            ul.properties__list
              li.properties__list-item Качество
              li.properties__list-item Продуктивность
              li.properties__list-item Результат
        li.properties__item
          .properties__icon
            img(src="./assets/images/content/paint.png").properties__img
          .properties__title личный тренер
          .properties__text
            .properties__desc Тренер сделает всё для вашего результата
            ul.properties__list
              li.properties__list-item Программа
              li.properties__list-item Питание
              li.properties__list-item План тренировок

  section.section--news   
    .container.container--news
      h2.title.title--news Последние новости
      .news-block
        .news-block__left
          ul.news
            li.news__item
              .news__pic
                img.news__img(src="./assets/images/content/news1.jpg")
              .news__text
                .news__date 12.10.2016
                .news__title Похудение с помощью бодибилдинга!
                .news__desc Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.
            li.news__item
              .news__pic
                img.news__img(src="./assets/images/content/news2.jpg")
              .news__text
                .news__date 01.02.2016
                .news__title Заряжай друзей, получай призы!
                .news__desc Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!
            li.news__item
              .news__pic
                img.news__img(src="./assets/images/content/news3.jpg")
              .news__text
                .news__date 22.12.2015
                .news__title Фрилансер? Выпрями спину!
                .news__desc Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму. Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость монитора! 
        .news-block__right
          .top-text
            .top-text__title топ новостей
            .top-text__date за сентябрь
          ul.top
            li.top__item
              .top__pic
                img.top__img(src="./assets/images/content/top1.jpg")
            li.top__item
              .top__pic
                img.top__img(src="./assets/images/content/top2.jpg")
            li.top__item
              .top__pic
                img.top__img(src="./assets/images/content/top3.jpg")

      .pagination
        .pagination__text Страница 1 из 7
        .pagination__buttons
          a.pagination__icon(href="#")
            span.sprite.left_png
          ul.pagination__list
            a.pagination__link(href="#")
              li.pagination__item.pagination__item--active 1
            a.pagination__link(href="#")
              li.pagination__item 2
            a.pagination__link(href="#")
              li.pagination__item 3
            a.pagination__link(href="#")
              li.pagination__item 4
            a.pagination__link(href="#")
              li.pagination__item 5
            a.pagination__link(href="#")
              li.pagination__item 6
            a.pagination__link(href="#")
              li.pagination__item 7
          a.pagination__icon(href="#")
            span.sprite.right_png
