src/templates/pages/price.pug
extends ../_template

block variables
  - var title = "Наши услуги"
  - var activeMain = false
  - var activeComment = false
  - var activePrice = true
  - var banner = false

block content

  section.section--office   
    .container.container--office

      ul.bread
        li.bread__item
          a.bread__link.bread__link--active(href="#") Главная
        li.bread__item
          a.bread__link(href="#") Услуги

      h2.title.title--office Услуги
      ul.office
        li.office__item
          .office__pic.office__pic--1
            .office__pic-text Фитнес
          .office__text
            .office__title Фитнес
            .office__desc Фитнес - это основное направление в нашем центре. Открыто 6 залов для занятий с 7-00 до 22-00. Работают 24 фитнес-тренера, есть авторские и классические программы для похудения, восстановления фигуры, здоровья и молодости. Занятия с персональным тренером помогут достичь максимального результата в сжатые сроки.
        li.office__item
          .office__pic.office__pic--2
            .office__pic-text диетолог
          .office__text
            .office__title Личный диетолог
            .office__desc Поможет вам получить более заметный результат от тренировок. Создаст меню на каждый день, с учетом вкусовых предпочтений и особенностей здоровья. Проанализирует текущий рацион и укажет на ошибки. Поможет сделать питание разнообразным и полезным, объяснит доступно о важной роли тех или иных витаминов и микроэлементов.
        li.office__item
          .office__pic.office__pic--3
            .office__pic-text йога
          .office__text
            .office__title Йога
            .office__desc Гармония души и тела – это базовая составляющая здоровья и красоты. Наш зал для занятий йоги открыт для людей всех возрастов без ограничений. Отдельным направлением является йога для беременных с более щадящей программой. Йога тренеры имеют сертификаты и являются победителями международных конкурсов.
        li.office__item
          .office__pic.office__pic--4
            .office__pic-text петли трх
          .office__text
            .office__title Петли ТРХ
            .office__desc Новое направление для нашего центра, которое стало одним из самых популярных и востребованных. Программа TRX Suspension Training создана для людей с начальным уровнем подготовки и позволяет эффективно тренироваться, используя нарастающую нагрузку, которая зависит от силы и массы человека. Петли усиливают ловкость, гибкость и подвижность. В нашем центре проводятся индивидуальные и групповые тренировки ТРХ.
        li.office__item
          .office__pic.office__pic--5
            .office__pic-text кроссфит
          .office__text
            .office__title Кроссфит
            .office__desc Авторская запатентованная программа тренировки, включающая элементы тяжелой атлетики, занятий с гирями, гимнастики. Данная программа безупречно подходит для ежедневных тренировок людям с сидячим образом жизни. Преимущество кроссфита в том, что он одинаково хорошо воспринимается и мужчинами, и женщинами и подходит для семейных групповых тренировок. Высокая эффективности программы обусловлена чуткими рекомендациями наших сертифицированных тренеров.
        li.office__item
          .office__pic.office__pic--6
            .office__pic-text бассейн
          .office__text
            .office__title Бассейн
            .office__desc Большой 50 метровый бассейн, разделенный на 6 дорожек, позволит заниматься индивидуальным плаванием или аквааэробикой. Занятия проводит сертифицированный тренер – Ситник Ирина Валерьевна, известная своими успехами в школе подготовки олимпийского резерва. В бассейне есть место для занятий с детьми (ежедневно с 12-00 до 14-00), а также проводится аквааэробика для беременных каждый день в 10-00 и 19-00

  section.section--partners   
    .container.container--partners
      h2.title.title--partners Партнеры
      ul.partners
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo1.png")
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo-2.png")
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo-3.png")   
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo-4.png")
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo-5.png")
        li.partners__item
          a.partners__link(href="#")
            img.partners__img(src="./assets/images/content/logo-6.png")                     
  

build/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Наши услуги</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header">
          <div class="header__logo"><a class="logo" href="./index.html">Афродита</a></div>
          <div class="header__nav">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="./main.html">
                    <div class="navigation__img"><span class="sprite main_icon_white_png"></span></div>
                    <div class="navigation__text">Главная</div></a></li>
                <li class="navigation__item"><a class="navigation__link" href="./comments.html">
                    <div class="navigation__img"><span class="sprite feed_icon_white_png"></span></div>
                    <div class="navigation__text">Отзывы</div></a></li>
                <li class="navigation__item navigation__item--active"><a class="navigation__link" href="./price.html">
                    <div class="navigation__img"><span class="sprite service_icon_white_png"> </span></div>
                    <div class="navigation__text">Услуги</div></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info"><a class="header__info-phone" href="tel:+79221234567"> <span>8 (800) 00-392-10</span></a>
            <div class="header__info-time"> <span>График работы</span>
              <div class="dropdown">
                <div class="dropdown__shedule">пн-вс: 09:00-20:00</div>
                <div class="dropdown__shedule dropdown__shedule--dinner">обед: 14:00-14:30</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section--office">  
          <div class="container container--office">
            <ul class="bread">
              <li class="bread__item"><a class="bread__link bread__link--active" href="#">Главная</a></li>
              <li class="bread__item"><a class="bread__link" href="#">Услуги</a></li>
            </ul>
            <h2 class="title title--office">Услуги</h2>
            <ul class="office">
              <li class="office__item">
                <div class="office__pic office__pic--1">
                  <div class="office__pic-text">Фитнес</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Фитнес</div>
                  <div class="office__desc">Фитнес - это основное направление в нашем центре. Открыто 6 залов для занятий с 7-00 до 22-00. Работают 24 фитнес-тренера, есть авторские и классические программы для похудения, восстановления фигуры, здоровья и молодости. Занятия с персональным тренером помогут достичь максимального результата в сжатые сроки.</div>
                </div>
              </li>
              <li class="office__item">
                <div class="office__pic office__pic--2">
                  <div class="office__pic-text">диетолог</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Личный диетолог</div>
                  <div class="office__desc">Поможет вам получить более заметный результат от тренировок. Создаст меню на каждый день, с учетом вкусовых предпочтений и особенностей здоровья. Проанализирует текущий рацион и укажет на ошибки. Поможет сделать питание разнообразным и полезным, объяснит доступно о важной роли тех или иных витаминов и микроэлементов.</div>
                </div>
              </li>
              <li class="office__item">
                <div class="office__pic office__pic--3">
                  <div class="office__pic-text">йога</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Йога</div>
                  <div class="office__desc">Гармония души и тела – это базовая составляющая здоровья и красоты. Наш зал для занятий йоги открыт для людей всех возрастов без ограничений. Отдельным направлением является йога для беременных с более щадящей программой. Йога тренеры имеют сертификаты и являются победителями международных конкурсов.</div>
                </div>
              </li>
              <li class="office__item">
                <div class="office__pic office__pic--4">
                  <div class="office__pic-text">петли трх</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Петли ТРХ</div>
                  <div class="office__desc">Новое направление для нашего центра, которое стало одним из самых популярных и востребованных. Программа TRX Suspension Training создана для людей с начальным уровнем подготовки и позволяет эффективно тренироваться, используя нарастающую нагрузку, которая зависит от силы и массы человека. Петли усиливают ловкость, гибкость и подвижность. В нашем центре проводятся индивидуальные и групповые тренировки ТРХ.</div>
                </div>
              </li>
              <li class="office__item">
                <div class="office__pic office__pic--5">
                  <div class="office__pic-text">кроссфит</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Кроссфит</div>
                  <div class="office__desc">Авторская запатентованная программа тренировки, включающая элементы тяжелой атлетики, занятий с гирями, гимнастики. Данная программа безупречно подходит для ежедневных тренировок людям с сидячим образом жизни. Преимущество кроссфита в том, что он одинаково хорошо воспринимается и мужчинами, и женщинами и подходит для семейных групповых тренировок. Высокая эффективности программы обусловлена чуткими рекомендациями наших сертифицированных тренеров.</div>
                </div>
              </li>
              <li class="office__item">
                <div class="office__pic office__pic--6">
                  <div class="office__pic-text">бассейн</div>
                </div>
                <div class="office__text">
                  <div class="office__title">Бассейн</div>
                  <div class="office__desc">Большой 50 метровый бассейн, разделенный на 6 дорожек, позволит заниматься индивидуальным плаванием или аквааэробикой. Занятия проводит сертифицированный тренер – Ситник Ирина Валерьевна, известная своими успехами в школе подготовки олимпийского резерва. В бассейне есть место для занятий с детьми (ежедневно с 12-00 до 14-00), а также проводится аквааэробика для беременных каждый день в 10-00 и 19-00</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section--partners">  
          <div class="container container--partners">
            <h2 class="title title--partners">Партнеры</h2>
            <ul class="partners">
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo1.png"></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo-2.png"></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo-3.png"></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo-4.png"></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo-5.png"></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__img" src="./assets/images/content/logo-6.png"></a></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container container__footer">
        <div class="footer__left">
          <div class="footer__text">Сделано с любовью и старанием на курсе «Основы вёрстки» в <b>LoftSchool</b>. Автор работы: <b>Матвей Феникс</b></div>
        </div>
        <div class="footer__center"><a class="logo" href="./index.html">Афродита</a></div>
        <div class="footer__right">
          <div class="socials-list">
            <div class="socials-list__text">Наши социальные сети</div>
            <ul class="socials">
              <li class="socials__item"><a class="sprite vk_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite fb_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite google_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite twitter_png" href="#"></a></li>
              <li class="socials__item"><a class="sprite mail_png" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
